<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>各需求区间分布图</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
  </head>

<body>

<script src="static/plotly.min.js"></script>

<style type="text/css">
.loop-images-container{
    position: relative;
    left: 0; top: 0;
    width: 1200%;
    height: 100%;
    margin:auto;
    font-size: 0;
    transform: translate(0,0); /* 初始位置位移 */
    animation: loop 192s linear infinite alternate;
    animation-direction: normal;
    }

#drag ewdrag cursor-ew-resize{
    font-size: 20px;
}
/* 创建loop动画规则 */
/*
   轮播5张，总耗时10s，单张应为2s(20%)
   单张切换动画耗时500ms，停留1500ms
*/
@keyframes loop {
    0% {transform: translate(0,0);}
    7.6% {transform: translate(0,0);} /* 停留1500ms */

    8.4% {transform: translate(-8.33%,0);} /* 切换500ms 位移-20% */
    16% {transform: translate(-8.33%,0);}

    16.8% {transform: translate(-16.67%,0);} /* 切换500ms 位移-20% */
    24.4% {transform: translate(-16.67%,0);}

    25.2% {transform: translate(-25%,0);} /* 切换500ms 位移-20% */
    32.8% {transform: translate(-25%,0);}

    33.6% {transform: translate(-33.33%,0);} /* 切换500ms 位移-20% */
    41.2% {transform: translate(-33.33%,0);}

    42% {transform: translate(-41.67%,0);} /* 切换500ms 位移-20% */
    49.6% {transform: translate(-41.67%,0);}

    50.4% {transform: translate(-50%,0);} /* 切换500ms 位移-20% */
    58% {transform: translate(-50%,0);}

    58.8% {transform: translate(-58.33%,0);} /* 切换500ms 位移-20% */
    66.4% {transform: translate(-58.33%,0);}

    67.2% {transform: translate(-66.67%,0);} /* 切换500ms 位移-20% */
    74.8% {transform: translate(-66.67%,0);}

    75.6% {transform: translate(-75%,0);} /* 切换500ms 位移-20% */
    83.2% {transform: translate(-75%,0);}

    84% {transform: translate(-83.33%,0);} /* 切换500ms 位移-20% */
    91.6% {transform: translate(-83.33%,0);}

    92.4% {transform: translate(-91.67%,0);} /* 切换500ms 位移-20% */
    100% {transform: translate(-91.67%,0);}

    }

</style>

<div class="loop-wrap" >
    <div class="loop-images-container">
        <div class="row">
            <div class="col-md-1" style="width: 8.333%;height: 100%">{{ platform_graph_plot |safe}}</div>
            <div class="col-md-1" style="width: 8.333%;height: 100%">{{ zy_graph_plot |safe}}</div>
            <div class="col-md-1" style="width: 8.333%;height: 100%">{{ zy_graph_m0 |safe}}</div>
            <div class="col-md-1" style="width: 8.333%;height: 100%">{{ zy_graph_m1 |safe}}</div>
            <div class="col-md-1" style="width: 8.333%;height: 100%">{{ zy_graph_m2 |safe}}</div>
            <div class="col-md-1" style="width: 8.333%;height: 100%">{{ zy_graph_m3 |safe}}</div>
            <div class="col-md-1" style="width: 8.333%;height: 100%">{{ zy_graph_m4 |safe}}</div>
            <div class="col-md-1" style="width: 8.333%;height: 100%">{{ zy_graph_m5 |safe}}</div>
            <div class="col-md-1" style="width: 8.333%;height: 100%">{{ zy_graph_m6 |safe}}</div>
            <div class="col-md-1" style="width: 8.333%;height: 100%">{{ zy_graph_m7 |safe}}</div>
            <div class="col-md-1" style="width: 8.333%;height: 100%">{{ zy_graph_m8 |safe}}</div>
            <div class="col-md-1" style="width: 8.333%;height: 100%">{{ zy_graph_m9 |safe}}</div>
        </div>
    </div>
</div>
          <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
      <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
</body>
</html>}