<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}Plotly嵌入Django案例</title>
    <link href="static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/bootstrap/css/bootstrap-theme.css" rel="stylesheet">
</head>
<body>
<script src="static/bootstrap/js/jquery-3.3.1.min.js"></script>
<script src="static/bootstrap/js/bootstrap.js"></script>


<script src="static/plotly.min.js"></script>
<style type="text/css">
.loop-images-container{
    position: absolute;
    left: 0; top: 0;
    width: 100%;
    height: 100%;
    font-size: 0;
    transform: translate(0,0); /* 初始位置位移 */
    animation: loop 60s linear infinite;


/* 创建loop动画规则 */
/*
   轮播5张，总耗时10s，单张应为2s(20%)
   单张切换动画耗时500ms，停留1500ms
*/
@keyframes loop {
    0% {transform: translate(0,0);}
    45% {transform: translate(0,0);} /* 停留1500ms */

    50% {transform: translate(-100%,0);} /* 切换500ms 位移-20% */
    95% {transform: translate(-100%,0);}

    40% {transform: translate(-100%,0);}
    55% {transform: translate(-100%,0);}

    60% {transform: translate(-60%,0);}
    75% {transform: translate(-60%,0);}

    80% {transform: translate(-80%,0);}
    95% {transform: translate(-80%,0);}

    100% {transform: translate(0,0);} /* 复位到第一张图片 */


</style>
<div class="loop-wrap" >
    <div class="loop-images-container">
        <div class="row">
            <div class="col-md-6 " style="background-color: gold;width: 500px;height: 100px">
                <div class="box box-primary" >{{ platform_graph_plot |safe}}</div>
                111
             </div>
            <div class="col-md-6 " style="background-color: green;width: 500px;height: 100px">
                <div class="box box-primary" >{{ zy_graph_plot |safe}}</div>
               111
             </div>
        </div>
    </div>
</div>



</body>
</html>